{
  "<span data-reveal />": {
    "scope": "html",
    "prefix": ["data-reveal", "dreveal"],
    "body": ["<span data-reveal=\"${key}\">$0</span>"]
  },

  "<span data-from />": {
    "scope": "html",
    "prefix": ["data-from", "dfrom"],
    "body": ["<span data-from=\"${key}\">$0</span>"]
  }
}
